<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@q8wzHTD2Kl1zh$,{BGa">direction</variable><variable id="1JtSPA*eH5p|KX?B9E+^">currentDistanceRight</variable><variable id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</variable></variables><block type="device_forever" id="[y%V!^H8Y/2_L;Fo3ox(" x="377" y="-26"><statement name="HANDLER"><block type="controls_if" id="bY#I%xvsl%=B=DJy]c0-"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-5dDWYLpV!Df+-:}hFSo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r7ra9x5h.%0XO[*cQqS}"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="8N9ZqoeBIry(;3-DUM1]"><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="writeLED" id="Bd4`Aec_81?^Tw}]g@3Y"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="basic_show_arrow" id="aW)9i$jiX;Q?h_tx6V)U"><value name="i"><shadow type="device_arrow" id="[{ho+?WoJpEag.}opUU6"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id=":h8pRIAYa_9*5Q[_*KXM"><value name="pause"><shadow type="timePicker" id="qVoo^n-K%;[Y8CEbpQT4"><field name="ms">50</field></shadow></value><next><block type="writeLED" id="lGHb#6jFb.C[8u*$a`W="><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="d*1(SegRzMq7WokiH56s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="|X;hn/#6ktR/6Jw_D9xo"><value name="pause"><shadow type="timePicker" id="~9%Bk;9,uH!A=U50v6Nt"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{62^mhU%XK1N#1.]]XK@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iM-obVfiW;W9V^+GsqT4"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ui4mgxQm,qZwZQlZWmR:"><field name="TEXT">left</field></block></value></block></value><statement name="DO1"><block type="writeLED" id="B.J_;yxu+%2/bWq0-8n6"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="basic_show_arrow" id="Qp^.$|eRL*59BBo`Z,T7"><value name="i"><shadow type="device_arrow" id="6foo6*coz0=B:A!u~/y9"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="LRW.`GZpjqP0(euS|gdC"><value name="pause"><shadow type="timePicker" id="uNBwSu#9A=wjaBF88I||"><field name="ms">50</field></shadow></value><next><block type="writeLED" id="0IG($Bq5hCbJN@PJaF,,"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="I;?@S;|K{8v@9`(Xn)5Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/Sq*k!~!$r{nNs/V9/Q("><value name="pause"><shadow type="timePicker" id="h;mI|!k.jvt9MVJvB10-"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="1XZlP,Hy8l{FI@V7H7gA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="writeLED" id="#Hi79m6OFsBnGRUHd!a7"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="dHhyqsm!_Y%W,^SgJS1S"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="7eIZ8eot3#Lxh5*+*j~h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oZhsU5),6fKL4A=C)+0-"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9)jch3_O$w15flQHW*Q{"><field name="TEXT">none</field></block></value></block></statement></block><block type="device_forever" id="l*!bl@L5;[P1X!5/c^4:" x="1029" y="-45"><statement name="HANDLER"><block type="controls_if" id="YU`f==}$GBVW=7[[g-(h"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PU{yRT]WiY*Z:0r%hpH?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="%Ut8Pg$gUPB5s=m)(nUp"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="tO5K0%cEAv6!+fvl9MqO"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zV;JX!*uO%PtK.95_EF_"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="c6%ymXmgI[~nkM@HkfQs"><field name="TEXT">none</field></block></value><next><block type="motor_MotorRun" id="UAGF@Un%gw,wQ2ao[b,~"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="E9:^Wd!SKg0unP`s054?"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">2550</field></shadow></value><next><block type="motor_MotorRun" id="1%*FDl=e1f;[ej511JTR"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="r}sJ]woCA!4EcZ2{rwB4"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">2300</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="F(GIW{zt@-Oa)5Fi0PL*"><field name="motors">maqueen.Motors.All</field><next><block type="device_pause" id="PDJPoIy:L.{U)^h,M3^l"><value name="pause"><shadow type="timePicker" id="cwDg=o?k8{A4#Z*Q4A*+"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="/A@`D^8xT)(@w54O#Z/+"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}oVCGd-,XR+-D1$gXM2Z"><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id="7HPRZ(y:i,u?AcFKOBjN"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="k9uLeDQ6RYc4x)GhNy:1"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="my^wXr{,B_*|nQ53uA#5"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=",-XDLyz7h?gSN6V#LTe9"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="~16]%hI!|P/r|A1Vc7X("><value name="pause"><shadow type="timePicker" id="W.H6d/4-yUftk%r%uUfY"><field name="ms">700</field></shadow></value><next><block type="variables_set" id=")RsOP=)d;aF:j?$e.I8`"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9y`^9t_|;R#K#8vOYU7V"><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id="}Jg~DvKi).WJDvE8N/EB"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="PpbI*jV?dT0aW`_z![!Y"><field name="VAR" id="1JtSPA*eH5p|KX?B9E+^">currentDistanceRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="I0y]4%npY@#yNG2I9eca"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="5z?@:12j0Yi1LI.TgW`:"><value name="pause"><shadow type="timePicker" id="H,UwEm*HI9C[fSH.7)$="><field name="ms">500</field></shadow></value><next><block type="variables_set" id="+B:Hgxa2|l!eOa+,?Xv$"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_EP;1e(c#R`71s6hNlXQ"><field name="TEXT">left</field></block></value><next><block type="motor_MotorRun" id="fNa{Z-jxo8e0P@79A`+r"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="b3vs8lHdwXkzdiw$Ql9x"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id=";*Ep+7,QtI^!hyWkINx6"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="ug)]}B!~^}fi8i2c]o|Z"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="J8^Y{3)AJX|k$T7Xq(RQ"><value name="pause"><shadow type="timePicker" id="t!NTk_7_L?TWAE!K;qGB"><field name="ms">1400</field></shadow></value><next><block type="variables_set" id="#Xp7Uc-OmLTUZURd}l]e"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="WiVm[0r(/7LTPx^{4U18"><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id="]gt!)_)-Dh]VX0=Kh3,o"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="PP?nufhx,Rv@2_W1o}d["><field name="VAR" id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="8|ab1Cn9Sj:_GywuJ7PY"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="F:*Ek1OJYxUdn(3$O*Qf"><value name="pause"><shadow type="timePicker" id="01hH^67_]L87IL$vh!%*"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="NAgba_c+r=3tUq}LZ.Lt"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="OETbhbpD+i~Lv-TRe*H("><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[{EH;J/iN,c@VgaxgaO4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x!;;#OH4#)n@Xh)D{ryy"><field name="VAR" id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V@3)wIHkGv?6d0K+VG_K"><field name="VAR" id="1JtSPA*eH5p|KX?B9E+^">currentDistanceRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZN{yN,_De}4,q~KNSC6J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(}2vNdn)9*Za^X;~o!(R"><field name="VAR" id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number" id="Wv:dXO4l]iQYd6LZ;ag5"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="Q9Z#[Jy*+z/y+Dk2Ab0|" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return;" numlines="1"></mutation></block></statement><statement name="ELSE"><block type="variables_set" id="h0=XdhJ]o3~k$;%#kLiC"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4V%3O@=jjj:O={DprMuL"><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id="Gp0m*8Zws(PaSJ]*^NM@"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="NWOjU4[W53:s^)ZeyB@a"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id=";ZVjn9G,f[Ph5?R*bpj*"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="v@=|6YC)T(sOSzBFdZKd"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="L~q[;05eu}bAJ}e=EVkJ"><value name="pause"><shadow type="timePicker" id="qk2x,TDoS;DEzhm:3AKo"><field name="ms">1350</field></shadow></value><next><block type="motor_motorStop" id="+r#4*0zs{(?6Fhgxq{12"><field name="motors">maqueen.Motors.All</field><next><block type="typescript_statement" id="a+JgWL*^0$Eeh9xN7K=b" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return;" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>