<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@q8wzHTD2Kl1zh$,{BGa">direction</variable><variable id="1JtSPA*eH5p|KX?B9E+^">currentDistanceRight</variable><variable id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</variable></variables><block type="device_forever" id="Xt#o|tLHl,|*7LXyzBZ-" x="377" y="-26"><statement name="HANDLER"><block type="controls_if" id="0d`[qJ`AaIVMS+Nu^Ev:"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ax,wL$^X]Nh3x#aroyXg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u.w[#mJACHmj?s{b*hY6"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="mh32QcKUI[CcbbzxAZeN"><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="writeLED" id="C#PEwOm(+3YB*uM=$^!J"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="basic_show_arrow" id="WD/L`@E7|2mG*qea,hKH"><value name="i"><shadow type="device_arrow" id=")KNM89iNfk3_F_LEoy|!"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="7$keg17D(hJHhr.b=j%G"><value name="pause"><shadow type="timePicker" id="0IfdwkfjY`6NKBKv`R12"><field name="ms">50</field></shadow></value><next><block type="writeLED" id="qljnhPnhS7~ii_TVun,A"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="yMH#n6$e{!wf3(==L2e`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="?j_rScvsZa.DEBhW[h;r"><value name="pause"><shadow type="timePicker" id="Yoo`$H0oYx+!$tc}1R-M"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`N6LNh{=bh@%[XTJwK6;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o)=M?gxV7V%??wE-pNJA"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="KWVYeZNpW;M[0YAO)r`p"><field name="TEXT">left</field></block></value></block></value><statement name="DO1"><block type="writeLED" id=",](bPG~WvWKI(/^N`$/="><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="basic_show_arrow" id="zV|]R*_,bs;lOoS67UgC"><value name="i"><shadow type="device_arrow" id="c.6)GOVz!RzK@e1bZvy{"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="}HD0aF:QopK/.-qtJpf1"><value name="pause"><shadow type="timePicker" id="*HPLFAItu6|8*MOK9)l_"><field name="ms">50</field></shadow></value><next><block type="writeLED" id="bpx~L$5t7+dmoFg2IM3p"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="enuZ~x,$wCvHjluCE_q{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="2Z,y|PQmkns3bPI~mG{f"><value name="pause"><shadow type="timePicker" id="hM?]Cj@vNYTHO3`urYJX"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="?CS3Ak@-N5*^85N,5TVI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="writeLED" id="_SVZh(h|oT6?Z-tqVSEv"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="jUb;nXhocAccj=nj9n!O"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=".b/fJaD?P_W*EQ/v2g4F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Dm]pqNZ[aDbhPLq.p{`U"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="uz)Uxe!!{mZIz^oqr_43"><field name="TEXT">none</field></block></value></block></statement></block><block type="device_forever" id="d`xojwKtSup{}m=Jf#!x" x="1029" y="-45"><statement name="HANDLER"><block type="controls_if" id="H][NTyv7%%kz]gca]_3q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eARtEcH5pQ`(7I^oyJLX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="S.E?T1DVazP9urH91djA"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="d.7jC1,;tg=OKsk^sT`h"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="AK,IUI5:oN?/6?(mQr/x"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="B5;S`?B#XWeQB09ccI.x"><field name="TEXT">none</field></block></value><next><block type="motor_MotorRun" id="0A}}o*r=yvMq^4gIwr%F"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=".W25lT*NXZ;p?%iWaA10"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">2550</field></shadow></value><next><block type="motor_MotorRun" id="=#K9%S1#}bEj`Az|*5^i"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="K9ML,VTs$`@E[;XFwEv5"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">2300</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="Zu1]d%55M:;;)vs{?[D:"><field name="motors">maqueen.Motors.All</field><next><block type="device_pause" id="!m|bMdP.Ld@a54tJ6KSI"><value name="pause"><shadow type="timePicker" id="a8}2C%8yMfqjj(WQ=jN4"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="rY.:[a6OaO@HMeD$cg{i"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3m);V`j2352Ya#8$?tv#"><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id="^zAaPY$))t/D%[T(1yT{"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}5sz|BAZ!y6]IsAoG|1w"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="a~~~CA0nuejzoz3L(bP`"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="fa?e/a?9@Mw6~L$mL/T!"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="-[{.z));f8;k6yA|MRW/"><value name="pause"><shadow type="timePicker" id="i*~(6g%nY/UJlqulV`sq"><field name="ms">700</field></shadow></value><next><block type="variables_set" id="FDIXX6Q(wksiPAlm0,]i"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=A/`9KynVefnI?@`rKS+"><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id="J2}ag+QTx,AyRAq#$+Om"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="W|v^:D`.P#qgYwD{8yy{"><field name="VAR" id="1JtSPA*eH5p|KX?B9E+^">currentDistanceRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="8y`o4ks5(V~{T8!Ilpfw"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="|2%uUr!rf]=BV8Elt1PW"><value name="pause"><shadow type="timePicker" id="jelfbejdhja1A=UaRuY|"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="KO3[}n}ltenJ`D^^ZZX^"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~1+fS2://IG-B8j/:qs["><field name="TEXT">left</field></block></value><next><block type="motor_MotorRun" id="(JgE%T:d{F`e:$*/?B*`"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="DK}#vVd`*3VF/4?/j0NI"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="6/jji5OI[DjITw7vo;0S"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="hxJ/[jr8*MqkS[}Nn5_3"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="F*;u|ypt#J3gL_4SWHSv"><value name="pause"><shadow type="timePicker" id="X`Sd[Aq~=Fd:L(ERIEMI"><field name="ms">1400</field></shadow></value><next><block type="variables_set" id="{%+wQ@s8s8re!4U$uAAc"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]zm/KX0g[h=A::=E$`RX"><field name="TEXT">none</field></block></value><next><block type="motor_motorStop" id="M,YnL*^oCrylMRSsCVm-"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="hq0A]G)na?]zh9,to~!|"><field name="VAR" id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="z$qmLx[6XRa|qJpCW?YA"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_pause" id="4}!cQNoWa|qW-J?W0bS2"><value name="pause"><shadow type="timePicker" id="5R:Ep8D4eTeNq1-9EEdB"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="W=I((_,$nVF9HkdRjzx#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YmD:CdT@=(~:BCQ8DCRF"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A{j#Fe=VKuy8W*KbnFK="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Exty9G!J1CqVGBs-|t1Y"><field name="VAR" id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PqJZJ;T4?N*J)2yc$qMz"><field name="VAR" id="1JtSPA*eH5p|KX?B9E+^">currentDistanceRight</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B1eYk/PHdFPy{9q_;XAd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e!F5j5bwaphGkv%g]*YL"><field name="VAR" id="nP3Q:R3wd+/O8L6wIJ09">currentDistanceLeft</field></block></value><value name="B"><shadow type="math_number" id=",fTRA.4Sxy}/^6uhu/it"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="_U~h_!LC]QTUWFGDJ*O;" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return;" numlines="1"></mutation></block></statement><statement name="ELSE"><block type="variables_set" id="E$K`LA%1icdV`MRDC/i_"><field name="VAR" id="@q8wzHTD2Kl1zh$,{BGa">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="M|j74C|n@Io8$N/),nz("><field name="TEXT">right</field></block></value><next><block type="motor_MotorRun" id="goWb1Q*Ucx|B/K%X8n{~"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="=/y7zQ[*s^QvjGY998^["><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="!4DPT,2R/HFt:CZCD*#*"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="7z(1E2R-u:rWZSU}v^[I"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="V9t]s=7(r/#eh6wLblI^"><value name="pause"><shadow type="timePicker" id="Zuf^^tN]Fq%3^,t%W^f/"><field name="ms">1350</field></shadow></value><next><block type="motor_motorStop" id="_nux=*Q{6Y-y77=Q%SuN"><field name="motors">maqueen.Motors.All</field><next><block type="typescript_statement" id="M|*FSP/5T]G-ePtH|C9R" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return;" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>